# eCommerceMicroservices

./: README.md  docker-compose.yml  eCommerceSolution.OrdersService.sln  eCommerceSolution.UsersService.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
OrdersMicroservice/: README.md
OrdersMicroservice.API/: OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/Controllers/: OrdersController.cs
OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.Core/: DependencyInjection.cs  OrdersMicroservice.Core.csproj
OrdersMicroservice.Core/DTO/: OrderItemResponse.cs  OrderItemUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
OrdersMicroservice.Core/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
OrdersMicroservice.Core/Mappers/: ProductDTOToOrderItemResponseMappingProfile.cs
OrdersMicroservice.Core/Policies/: IUsersMicroservicePolicies.cs  UsersMicroservicePolicies.cs
OrdersMicroservice.Core/Policies/PoliciesImplementations/: PollyPolicies.cs
OrdersMicroservice.Core/RabbitMQ/: ProductHostedService.cs
OrdersMicroservice.Core/RabbitMQ/ConsumerContracts/: IRabbitMQProductNameUpdateConsumer.cs
OrdersMicroservice.Core/RabbitMQ/Consumers/: RabbitMQDeleteProductConsumer.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductUpdateConsumer.cs
OrdersMicroservice.Core/RabbitMQ/Messages/: ProductDeleteMessage.cs  ProductUpdateMessage.cs
OrdersMicroservice.Core/RepositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.Core/Services/: OrdersService.cs  ValidationService.cs
OrdersMicroservice.Core/Validators/: OrderAddRequestValidator.cs  OrderUpdateRequestValidator.cs
OrdersMicroservice.Infrastructure/: DependencyInjection.cs  OrdersMicroservice.Infrastructure.csproj
OrdersMicroservice/ApiGateway/Properties/: launchSettings.json
OrdersMicroservice/OrdersMicroservice.Core/DTO/: OrderAddRequest.cs
OrdersMicroservice/OrdersMicroservice.Core/Entities/: Order.cs
OrdersMicroservice/OrdersMicroservice.Core/HttpClients/: UsersMicroserviceClient.cs
OrdersMicroservice/OrdersMicroservice.Core/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemAddRequest.cs  ProductDTOToOrderItemResponseMappingProfile.cs
OrdersMicroservice/OrdersMicroservice.Core/Validators/: OrderItemAddRequestValidator.cs
OrdesrMicroservice/ApiGateway/: ApiGateway.csproj  Program.cs
OrdesrMicroservice/OrdersMicroservice.API/: Dockerfile
OrdesrMicroservice/OrdersMicroservice.API/Properties/: launchSettings.json
OrdesrMicroservice/OrdersMicroservice.Core/Mappers/: OrderItemAddRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs
ProductsMicroservice/: eCommerceSolution.ProductsService.sln
ProductsMicroservice/ProductsService.API/: ProductsService.API.csproj
ProductsMicroservice/ProductsService.API/Filters/: FluentValidationFilter.cs
ProductsMicroservice/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMicroservice/ProductsService.Core/DTO/: ProductAddRequest.cs  ProductResponse.cs
ProductsMicroservice/ProductsService.Core/Mappers/: ProductAddRequestMappingProfile.cs  ProductUpdateRequestMappingProfile.cs
ProductsMicroservice/ProductsService.Core/ServiceContracts/: IProductService.cs
ProductsMicroservice/ProductsService.Infrastructure/Context/: MySqlDbContext.cs
ProductsMicroservice/ProductsService.Infrastructure/Repositories/: ProductsRepository.cs
ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
ProductsService.API/ApiEndpoints/: ApiEndpoints.cs
ProductsService.API/Properties/: launchSettings.json
ProductsService.API/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductsService.Core/: DependencyInjection.cs  ProductsService.Core.csproj
ProductsService.Core/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsService.Core/Entities/: Product.cs
ProductsService.Core/Mappers/: ProductAddRequestMappingProfile.cs  ProductMappingProfile.cs  ProductUpdateRequestMappingProfile.cs
ProductsService.Core/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
ProductsService.Core/RabbitMQ/Options/: RabbitMqNamings.cs
ProductsService.Core/Services/: ProductService.cs
ProductsService.Infrastructure/: DependencyInjection.cs
ProductsService.Infrastructure/Repositories/: ProductsRepository.cs
ProductsService.Infrastructure/TypeHandlers/: GuidTypeHandler.cs
UsersMicroservice/eCommerce.API/Controllers/: AuthController.cs
UsersMicroservice/eCommerce.API/Filters/: FluentValidationFilter.cs
UsersMicroservice/eCommerce.Core/: DependencyInjection.cs
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: UsersController.cs
eCommerce.API/Middelwares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: eCommerce.Core.csproj
eCommerce.Core/DTO/: GenderOptions.cs  LoginRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
order-microservice/: docker-compose.yml
order-microservice/ApiGateway/: ocelot.json
order-microservice/OrdersMicroservice.API/: OrdersMicroservice.API.csproj  appsettings.json
order-microservice/OrdersMicroservice.Core/: DependencyInjection.cs
product-microservice/ProductsService.Core/: DependencyInjection.cs
product-microservice/ProductsService.Infrastructure/: DependencyInjection.cs  ProductsService.Infrastructure.csproj
product-microservice/ProductsService.Infrastructure/Context/: ApplicationDbContext.cs
user-microservice/eCommerce.API/: appsettings.json
(+39 files in other folders)
